
#####################################
# fichiers de sortie 
file.txt=ojt.log
dir=../log

#####################################
target.txt=${dir}/${file.txt}
target.html=${dir}/${file.html}

# format : "date heure : gravité : 45 dernières lettres de la classe : messages"
pattern.txt=%d{dd MMM yyyy HH:mm:ss.SSS} : %-5p : %-45.45c : %m%n
console.pattern.txt=%d{HH:mm:ss.SSS} : %-5p : %-45.45c : %m%n
log4j.rootLogger=INFO, ConsoleApp, FileApp

# Appenders
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender

# config du ConsoleApp 
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout

log4j.appender.ConsoleApp.layout.ConversionPattern=${console.pattern.txt}

# config du FileApp
log4j.appender.FileApp.File=${target.txt}
log4j.appender.FileApp.MaxFileSize=512KB 
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=${pattern.txt}


#Levels : TRACE - DEBUG - INFO - WARN - ERROR - FATAL
# Logger de la partie Simulateur
log4j.logger.com.ojt.*=TRACE