<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ojt</groupId>
	<artifactId>ojt-main</artifactId>
	<description>Software allowing easier management for judo tournaments</description>
	<name>Open Judo Tournament</name>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>		
		<developer>
			<id>fmore</id>
			<name>Fabien More</name>
			<email>fmore@users.sourceforge.net</email>			
		</developer>
		<developer>
			<id>cart05</id>
			<name>Cédric Dall'Agnola</name>
			<email>cart05@users.sourceforge.net</email>			
		</developer>
		<developer>
			<id>dwarfconan</id>
			<name>Rémi Guitreau</name>
			<email>dwarfconan@users.sourceforge.net</email>			
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Serge Gros</name>
			<email>sergegros@wanadoo.fr</email>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>OJT-Public : Mailing list publique du projet</name>
			<post>ojt-public@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>

	<modules>
		<module>ojt-core</module>
		<module>ojt-installer</module>
	</modules>

</project>
