;Language strings
LangString ^HOME_URL ${LANG_FRENCH} "Accueil"
; Localisation statectrl.nsh
LangString ^ErrorMessage ${LANG_FRENCH} "Une erreur est survenue durant l'installation de la section "

LangString ^INSTALLING_FILES ${LANG_FRENCH}  "Installation des fichiers"
LangString ^UNINSTALLING_FILES ${LANG_FRENCH}  "Suppression des fichiers installés"
LangString ^CONFIGURING_FILES ${LANG_FRENCH}  "Configuration des fichiers installés"

LangString ^GENERATING_UNINSTALL_INFOS ${LANG_FRENCH}  "Génération des informations de désinstallation"

LangString ^CHECKING_INSTALLATION ${LANG_FRENCH}  "Vérification de l'installation"
LangString ^CHECKING_INSTALLATION_SUCCESS ${LANG_FRENCH}  "Vérification de l'installation : tous les tests sont OK!"

LangString ^CREATING_SHORTCUTS ${LANG_FRENCH}  "Création des raccourcis Windows"
LangString ^UNINSTALLING_SHORTCUTS ${LANG_FRENCH}  "Suppression des raccourcis Windows"

LangString ^SHORTCUT_UNINSTALL ${LANG_FRENCH}  "Uninstall"
LangString ^SHORTCUT_HOME ${LANG_FRENCH}  "Page d'accueil"

LangString ^LINK_TEXT ${LANG_FRENCH}  "Se connecter à l'application"